
Data stored in the database


everything is in the same table in the columns. The commented parts are not in
the data but may be added at some point if there is a need. The order of data
in the data string is the same as it appears below. Data is joined with a ";".
The emotes and message strings are base64 encoded first to not contain unusual
characters like ";" or worse.


id: [number]
time: [number]
data: [string]
    maximum length of (2^16 - 1) === 65535 characters. There there has to be
    a limit on emote and message length.




subscriptions
{
	time: [number],
	
	type: "s",
	receiver: [display name]
	//userID
	//total month
}
/*
IRC command "USERNOTICE"

only valid if the tag "msg-id" has the value "sub" or "resub"

time = tag "tmi-sent-ts"
type = always "s"
receiver = tag "display-name" or "login"

*/


subgifts: {
	time: [number],
	
	type: "g",
	payer: [display name],
	receiver: [display name]
	//payer userID
	//receiver userID
	//total month
}
/*
IRC command "USERNOTICE"

only valid if the tag "msg-id" has the value "subgift" or "anonsubgift"

time = tag "tmi-sent-ts"
type = always "g"
payer = tag "display-name" or "login"
receiver = tag "msg-param-recipient-display-name" or "msg-param-recipient-user-name"

*/


communitygifts: {
	time: [number],
	
	type: "c",
	payer: [display name],
	gift_count: [number],
	tier: [number]
	//payer userID
}
/*
IRC command "USERNOTICE"

only valid if the tag "msg-id" has the value "submysterygift"

time = tag "tmi-sent-ts"
type = always "c"
payer = tag "display-name" or "login"
gift_count = tag "msg-param-mass-gift-count"
tier = tag "msg-param-sub-plan"

*/


raids: {
	time: [number],
	
	type: "r",
	raider: [display name],
	viewer_count: [number]
	//raider userID
}
/*
IRC command "USERNOTICE"
note: system message says "15 raiders from TestChannel have joined!"

only valid if the tag "msg-id" has the value "raid"

time = tag "tmi-sent-ts"
type = always "r"
raider = tag "display-name" or "login"
viewer_count = tag "msg-param-viewerCount"

*/


bits: {
	time: [number],
	
	type: "b",
	user: [display name],
	amount: [number],
	emotes: [string],
		maximum length: 2048
	message: [string] (base64 encoded)
		not base64 maximum length: 4096
	//userID
}
/*
IRC command "PRIVMSG"

only valid if the tag "bits" is included. Make sure it's larger than 0 as well.

time = tag "tmi-sent-ts"
type = always "b"
user = tag "display-name" or "login"
amount = tag "bits"
emotes = tag "emotes"
message = everything after "PRIVMSG #[channel] :"

*/






/*  Examples  */

/*

Resub message.

@
badges=staff/1,broadcaster/1,turbo/1;
color=#008000;
display-name=ronni;
emotes=;
id=db25007f-7a18-43eb-9379-80131e44d633;
login=ronni;
mod=0;
msg-id=resub;
msg-param-cumulative-months=6;
msg-param-streak-months=2;
msg-param-should-share-streak=1;
msg-param-sub-plan=Prime;
msg-param-sub-plan-name=Prime;
room-id=1337;
subscriber=1;
system-msg=ronni\shas\ssubscribed\sfor\s6\smonths!;
tmi-sent-ts=1507246572675;
turbo=1;
user-id=1337;
user-type=staff

:tmi.twitch.tv
USERNOTICE
#dallas
:Great stream -- keep it up!

*/

/*

Subgift (Anonsubgift)

@
	badges=broadcaster/1,subscriber/6;
	color=;
	display-name=qa_subs_partner;
	emotes=;
	flags=;
	id=b1818e3c-0005-490f-ad0a-804957ddd760;
	login=qa_subs_partner;
	mod=0;
	msg-id=anonsubgift;
	msg-param-months=3;
	msg-param-recipient-display-name=TenureCalculator;
	msg-param-recipient-id=135054130;
	msg-param-recipient-user-name=tenurecalculator;
	msg-param-sub-plan-name=t111;
	msg-param-sub-plan=1000;
	room-id=196450059;
	subscriber=1;
	system-msg=An\sanonymous\suser\sgifted\sa\sTier\s1\ssub\sto\sTenureCalculator!\s;
	tmi-sent-ts=1542063432068;
	turbo=0;
	user-id=196450059;
	user-type=

:tmi.twitch.tv
USERNOTICE
#qa_subs_partner

handle_irc_message({
	data: "@badges=broadcaster/1,subscriber/6;color=;display-name=qa_subs_partner;emotes=;flags=;id=b1818e3c-0005-490f-ad0a-804957ddd760;login=qa_subs_partner;mod=0;msg-id=anonsubgift;msg-param-months=3;msg-param-recipient-display-name=TenureCalculator;msg-param-recipient-id=135054130;msg-param-recipient-user-name=tenurecalculator;msg-param-sub-plan-name=t111;msg-param-sub-plan=1000;room-id=196450059;subscriber=1;system-msg=An\sanonymous\suser\sgifted\sa\sTier\s1\ssub\sto\sTenureCalculator!\s;tmi-sent-ts=1542063432068;turbo=0;user-id=196450059;user-type= :tmi.twitch.tv USERNOTICE #qa_subs_partner"
});

*/

/*

Communitygift

@
	badges=subscriber/12,bits/1000;
	color=#FF7F50;
	display-name=AtmaStarfish;
	emotes=;
	id=8be40fa1-60ad-4e1c-b354-83ff5c3e7c3f;
	login=atmastarfish;
	mod=0;
	msg-id=submysterygift;
	msg-param-mass-gift-count=5;
	msg-param-sender-count=10;
	msg-param-sub-plan=1000;
	room-id=23936415;
	subscriber=1;
	system-msg=AtmaStarfish\\sis\\sgifting\\s5\\sTier\\s1\\sSubs\\sto\\sJerma985's\\scommunity!\\sThey've\\sgifted\\sa\\stotal\\sof\\s10\\sin\\sthe\\schannel!;
	tmi-sent-ts=1535081561931;
	turbo=0;
	user-id=49400473;
	user-type=

:tmi.twitch.tv
USERNOTICE
#jerma985



handle_irc_message({
	data: "@badges=subscriber/12,bits/1000;color=#FF7F50;display-name=AtmaStarfish;emotes=;id=8be40fa1-60ad-4e1c-b354-83ff5c3e7c3f;login=atmastarfish;mod=0;msg-id=submysterygift;msg-param-mass-gift-count=5;msg-param-sender-count=10;msg-param-sub-plan=1000;room-id=23936415;subscriber=1;system-msg=AtmaStarfish\\sis\\sgifting\\s5\\sTier\\s1\\sSubs\\sto\\sJerma985's\\scommunity!\\sThey've\\sgifted\\sa\\stotal\\sof\\s10\\sin\\sthe\\schannel!;tmi-sent-ts=1535081561931;turbo=0;user-id=49400473;user-type= :tmi.twitch.tv USERNOTICE #jerma985"
});

*/

/*

Raid

@
	badges=turbo/1;
	color=#9ACD32;
	display-name=TestChannel;
	emotes=;
	id=3d830f12-795c-447d-af3c-ea05e40fbddb;
	login=testchannel;
	mod=0;
	msg-id=raid;
	msg-param-displayName=TestChannel;
	msg-param-login=testchannel;
	msg-param-viewerCount=15;
	room-id=56379257;
	subscriber=0;
	system-msg=15\sraiders\sfrom\sTestChannel\shave\sjoined\n!;
	tmi-sent-ts=1507246572675;
	turbo=1;
	user-id=123456;
	user-type=

:tmi.twitch.tv
USERNOTICE
#othertestchannel


handle_irc_message({
	data: "@badges=turbo/1;color=#9ACD32;display-name=TestChannel;emotes=;id=3d830f12-795c-447d-af3c-ea05e40fbddb;login=testchannel;mod=0;msg-id=raid;msg-param-displayName=TestChannel;msg-param-login=testchannel;msg-param-viewerCount=15;room-id=56379257;subscriber=0;system-msg=15\sraiders\sfrom\sTestChannel\shave\sjoined\n!;tmi-sent-ts=1507246572675;turbo=1;user-id=123456;user-type= :tmi.twitch.tv USERNOTICE #othertestchannel"
});

*/

/*

Cheer message

Note the "bits" tag.

@
	badges=broadcaster/1;
	bits=50;
	color=#1E90FF;
	display-name=Lazy_Luc;
	emotes=1279975:5-14,36-45,47-56/1279994:19-28;
	id=31e2d815-db04-4b4a-bfce-058f8fc0a637;
	mod=0;
	room-id=84219088;
	subscriber=0;
	tmi-sent-ts=1533617048547;
	turbo=0;
	user-id=84219088;
	user-type=

:lazy_luc!lazy_luc@lazy_luc.tmi.twitch.tv
PRIVMSG
#jerma985
:this jermaPluto ðŸ¤·ðŸ¼ jermaVenus ðŸ¤· and jermaPluto jermaPluto jermaHeart

handle_irc_message({
	data: "@badges=broadcaster/1;bits=50;color=#1E90FF;display-name=Lazy_Luc;emotes=1279975:5-14,36-45,47-56/1279994:19-28;id=31e2d815-db04-4b4a-bfce-058f8fc0a637;mod=0;room-id=84219088;subscriber=0;tmi-sent-ts=1533617048547;turbo=0;user-id=84219088;user-type= :lazy_luc!lazy_luc@lazy_luc.tmi.twitch.tv PRIVMSG #jerma985 :this jermaPluto ðŸ¤·ðŸ¼ jermaVenus ðŸ¤· and jermaPluto jermaPluto jermaHeart"
});

*/

